# Unless this host serves as a router, do not pass traffic between networks.
net.ipv4.ip_forward = 0

# Unless this host serves as a router, do not act like a network device.
net.ipv4.conf.all.send_redirects = 0

# Unless this host serves as a router, do not act like a network device.
net.ipv4.conf.default.send_redirects = 0

#
net.ipv4.tcp_max_syn_backlog = 1280

# Prevents this host from joining a smurf attack
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Do not allow source routed packets
net.ipv4.conf.all.accept_source_route = 0

# Do not permit outsiders to alter routing tables.
net.ipv4.conf.all.accept_redirects = 0

# Do not allow outsiders to alter routing tables.
net.ipv4.conf.all.secure_redirects = 0

# Log any spoofed, source routed and redirect packets
net.ipv4.conf.all.log_martians = 1

# Log any spoofed, source routed and redirect packets
net.ipv4.conf.all.log_martians = 1

#  Do not allow source routed packets
net.ipv4.conf.default.accept_source_route = 0

#  Do not allow outsiders to alter routing tables.
net.ipv4.conf.default.accept_redirects = 0

# Do not allow outsiders to alter routing tables
net.ipv4.conf.default.secure_redirects = 0

# Protection from bad ICMP error messages
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Enables syncookies for protection against syn flood attacks
net.ipv4.tcp_syncookies = 1

# Enable reverse path filtering
net.ipv4.conf.all.rp_filter = 1

# Enable reverse path filtering
net.ipv4.conf.default.rp_filter = 1
