<VirtualHost *:80>
        ProxyPreserveHost On
        ServerName storagecraft.com
        RewriteEngine On

        RewriteCond %{HTTP_HOST} ^198\.135\.233\.35
        RewriteRule (.*) http://www.storagecraft.com/$1 [R=301,L]

        #___________www.storagecraft.com/support_______________
        ProxyPass /support http://10.1.14.12/support
        ProxyPassReverse /support http://10.1.14.12/support

        #___________www.storagecraft.com/home__________________
        ProxyPassReverse /home http://10.1.14.12/home
        ProxyPass /home http://10.1.14.12/home

        #___________www.storagecraft.com/blocked_______________
        ProxyPassReverse /blocked http://10.1.0.248
        ProxyPass /blocked http://10.1.0.248

        #___________www.storagecraft.com/blog__________________
        ProxyPassReverse /blog http://10.1.14.10/blog
        ProxyPass /blog http://10.1.14.10/blog

        #___________www.storagecraft.com/lkmbuilder____________
        ProxyPassReverse /lkmbuilder http://10.1.13.15
        ProxyPass /lkmbuilder http://10.1.13.15

        #___________Include HTTP redirects file________________
        Include conf.d/additional/http-redirects.conf

        #___________www.storagecraft.com/______________________
        ProxyPass / http://10.1.14.13/
        ProxyPassReverse / http://10.1.14.13/

        CustomLog logs/storagecraft.com_access_log common
        ErrorLog logs/storagecraft.com_error_log

</VirtualHost>

<VirtualHost *:443>
	# Always use HTTP Strict Transport Security (HSTS)
#	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"

	ProxyPreserveHost On
        ServerName storagecraft.com
                SSLEngine on
                SSLCertificateFile      /etc/httpd/ssl/star_storagecraft_com.crt
                SSLCertificateKeyFile   /etc/httpd/ssl/star_storagecraft_com.key
                SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        ProxyRequests Off
        SSLProxyEngine on
        RewriteEngine On

        #___________www.storagecraft.com/support__________________
        ProxyPass /support http://10.1.14.12/support
        ProxyPassReverse /support http://10.1.14.12/support

        #___________www.storagecraft.com/home_____________________
        ProxyPassReverse /home http://10.1.14.12/home
        ProxyPass /home http://10.1.14.12/home

        #___________www.storagecraft.com/blocked_____________________
        ProxyPassReverse /blocked http://10.1.0.248
        ProxyPass /blocked http://10.1.0.248

        #___________www.storagecraft.com/blog__________________
        ProxyPassReverse /blog https://10.1.14.10/blog
        ProxyPass /blog https://10.1.14.10/blog

        #___________Include HTTP redirects file________________
        Include conf.d/additional/http-redirects.conf

        #___________www.storagecraft.com/_________________________
        ProxyPass / https://10.1.14.13:443/
        ProxyPassReverse / https://10.1.14.13:443/

        CustomLog logs/ssl_storagecraft.com_access_log common
        ErrorLog logs/ssl_storagecraft.com_error_log
</VirtualHost>
