# THIS HOST IS RPROXIED ON THE IE RPROXY SERVER!

<VirtualHost *:80>
	ServerName buy.eu.storagecraft.com

	# Redirect all HTTP to HTTPS
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
        </IfModule>

	ProxyPass / http://buy.eu.storagecraft.com/
	ProxyPassReverse / http://buy.eu.storagecraft.com/
	CustomLog logs/buy.eu.storagecraft.com_access_log common
	ErrorLog logs/buy.eu.storagecraft.com_error_log
</VirtualHost>


<VirtualHost *:443>
	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"


	ServerName buy.eu.storagecraft.com
		SSLEngine on
		SSLCertificateFile	/etc/httpd/ssl/star_storagecraft_com.crt
		SSLCertificateKeyFile	/etc/httpd/ssl/star_storagecraft_com.key
		SSLCertificateChainFile	/etc/httpd/ssl/DigiCertCA.crt
	ProxyRequests Off
	SSLProxyEngine on
	ProxyPass / https://buy.eu.storagecraft.com/
	ProxyPassReverse / https://buy.eu.storagecraft.com/
	CustomLog logs/ssl_buy.eu.storagecraft.com_access_log common
	ErrorLog logs/ssl_buy.eu.storagecraft.com_error_log
</VirtualHost>
