# THIS HOST IS RPROXIED ON THE IE RPROXY SERVER!

<VirtualHost *:80>
	ServerName buy.ca.storagecraft.com
	ProxyPreserveHost on

	#buy.ca.storagecraft.com
	ProxyPass / http://10.1.0.72/
	ProxyPassReverse / http://10.1.0.72/
        
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
        </IfModule>

	CustomLog logs/buy.ca.storagecraft.com_access_log common
	ErrorLog logs/buy.ca.storagecraft.com_error_log
</VirtualHost>


<VirtualHost *:443>
	ServerName buy.ca.storagecraft.com
	ProxyPreserveHost on
	ProxyRequests Off

        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        Header always set Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	SSLCertificateFile	/etc/httpd/ssl/star_storagecraft_com.crt
	SSLCertificateKeyFile	/etc/httpd/ssl/star_storagecraft_com.key
	SSLCertificateChainFile	/etc/httpd/ssl/DigiCertCA.crt
	SSLProxyEngine on
	
	#buy.ca.storagecraft.com
	ProxyPass / https://10.1.0.72/
	ProxyPassReverse / https://10.1.0.72/
	
	CustomLog logs/ssl_buy.ca.storagecraft.com_access_log common
	ErrorLog logs/ssl_buy.ca.storagecraft.com_error_log
</VirtualHost>
