<VirtualHost *:80>
        ServerName downloads.storagecraft.com
        ProxyPreserveHost On

        ProxyPassReverse /services http://10.1.13.11:8080/services
        ProxyPass /services http://10.1.13.11:8080/services

        ProxyPassReverse / http://10.1.13.11/
        ProxyPass / http://10.1.13.11/
</VirtualHost>

<VirtualHost *:443>
        ProxyPreserveHost On
        ServerName downloads.storagecraft.com
                SSLEngine on
                SSLCertificateFile      /etc/httpd/ssl/star_storagecraft_com.crt
                SSLCertificateKeyFile   /etc/httpd/ssl/star_storagecraft_com.key
                SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        ProxyRequests Off
        SSLProxyEngine on

	#RewriteRule ^(\/services)$ /services/ [L,R=301]

        #___________downloads.storagecraft.com/services__________________
        ProxyPass /services http://10.1.13.11:8080/services
        ProxyPassReverse /services http://10.1.13.11:8080/services

        ProxyPass / http://10.1.13.11/
        ProxyPassReverse / http://10.1.13.11/

        CustomLog logs/ssl_downloads.storagecraft.com_access_log common
        ErrorLog logs/ssl_downloads.storagecraft.com_error_log
</VirtualHost>
