<VirtualHost *:80>
	ServerName lkmbuilder.storagecraft.com
	ProxyPreserveHost on
		
	# lkmbuilder.storagecraft.com - CATCHALL_______________________________	
	ProxyPass / http://lkmbuilder.storagecraft.com/
	ProxyPassReverse / http://lkmbuilder.storagecraft.com/
	
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
        </IfModule>

	# Log location
	CustomLog logs/lkmbuilder.storagecraft.com_access_log common
	ErrorLog logs/lkmbuilder.storagecraft.com_error_log
</VirtualHost>


<VirtualHost *:443>
	ServerName lkmbuilder.storagecraft.com
	ProxyPreserveHost on
	ProxyRequests Off
	
        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        Header always set Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	SSLProxyEngine on
	SSLCertificateFile	/etc/httpd/ssl/star_storagecraft_com.crt
	SSLCertificateKeyFile	/etc/httpd/ssl/star_storagecraft_com.key
	SSLCertificateChainFile	/etc/httpd/ssl/DigiCertCA.crt
	
	# lkmbuilder.storagecraft.com - CATCHALL_______________________________	
	ProxyPass / https://lkmbuilder.storagecraft.com/
	ProxyPassReverse / https://lkmbuilder.storagecraft.com/
	
	# Log location
	CustomLog logs/ssl_lkmbuilder.storagecraft.com_access_log common
	ErrorLog logs/ssl_lkmbuilder.storagecraft.com_error_log
</VirtualHost>
