#!/bin/bash

iptables -F

# EXPLICIT RULES

        # From IT VLAN -- All
                iptables -A INPUT -p tcp -s 10.1.2.0/24 -j ACCEPT
                iptables -A INPUT -p udp -s 10.1.2.0/24 -j ACCEPT

        # From STC-Nagios -- SNMP
                iptables -A INPUT -p udp -s 10.1.0.4 --dport 161 -j ACCEPT

        # From Any -- PING
                iptables -A INPUT -p icmp -j ACCEPT

        # Drop chatty UDP broadcasts
                iptables -A INPUT -p udp --dport 137:138 -j DROP
                iptables -A INPUT -p udp --dport 50799 -j DROP

# IMPLICIT RULES

iptables -P INPUT DROP
iptables -P FORWARD DROP
#iptables -P OUTPUT ACCEPT
iptables -I OUTPUT -o eth0 -d 0.0.0.0/0 -j ACCEPT

iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j REJECT
iptables -A INPUT -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j REJECT
iptables -A INPUT -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j REJECT
iptables -A INPUT -p tcp --tcp-flags FIN,SYN FIN,SYN -j REJECT
iptables -A INPUT -p tcp --tcp-flags SYN,RST SYN,RST -j REJECT
iptables -A INPUT -p tcp --tcp-flags FIN,RST FIN,RST -j REJECT
iptables -A INPUT -p tcp --tcp-flags FIN,ACK FIN -j REJECT
iptables -A INPUT -p tcp --tcp-flags PSH,ACK PSH -j REJECT
iptables -A INPUT -p tcp --tcp-flags ACK,URG URG -j REJECT

# Log and reject everything else
iptables -A INPUT -j LOG --log-prefix "FW-REJECT "
iptables -A INPUT -j REJECT --reject-with icmp-host-prohibitediptables

/etc/init.d/iptables save

# echo out the rules to see what they look like after save
iptables -L -v -n
