 If you are getting an Access Denied error when trying to query the WMI remotely, it might be because of UAC. If the remote computer you are trying to query is in a workgroup (or not joined to a domain), UAC drops the remote queries to "User" rights, even if the account being used is an administrator. As has been said in other locations, disabling UAC allows you to get around this. You can disable the component of UAC that impacts Spiceworks through the registry. Not everyone is comfortable doing that, though. Here is a line you can add to the registry on the remote computer to get around this:

HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\system\LocalAccountTokenFilterPolicy

When the value of this entry is zero (0), remote UAC access token filtering is enabled. When the value is (1), remote UAC filtering is disabled.

After creating this registry key set the value to (1) to disable remote UAC filtering, and Spiceworks scans will no longer be blocked by UAC filtering. This must be added on all remote computers giving you the Access Denied error.