# This file is pushed out from the Salt master.  Any modifications to this file
# will be overriden.  Please edit on the Salt master.

log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
server_port=5666
nrpe_user=nrpe
nrpe_group=nrpe
allowed_hosts=10.1.0.4,172.16.10.18,127.0.0.1,10.1.10.2,172.16.30.11,172.16.134.20
dont_blame_nrpe=1
allow_bash_command_substitution=0
debug=0
command_timeout=60
connection_timeout=300

# I couldnt get this to work with salt because the default SELinux label is 
# nagios_t, but needs to be nrpe_t and I couldnt figure out how to change
# the label from within the salt state
#include=/etc/nagios/commands.cfg

command[check_cpu]=/usr/lib64/nagios/plugins/check_linux_stats.pl -C -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_disk]=/usr/lib64/nagios/plugins/check_linux_stats.pl -D -w $ARG1$ -c $ARG2$ -u % -p $ARG3$
command[check_io]=/usr/lib64/nagios/plugins/check_linux_stats.pl -I -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_mem]=/usr/lib64/nagios/plugins/check_linux_stats.pl -M -w $ARG1$ -c $ARG2$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs -c $ARG1$ -w $ARG2$ -C $ARG3$
