REM This script goes in C:\Windows\Setup\SCripts and runs ONLY after sysprep runs

REM Delete the unattend files as they hold a local admin password
del /Q /F c:\windows\system32\sysprep\unattend.xml
del /Q /F c:\windows\panther\unattend.xml

net user stc /ACTIVE:no

net user /add training training
net user /add employee gamingpassword
net user /add trainingAdmin STC4Training

cacls "C:\Program Files (x86)\Steam" /T /E /D training
cacls "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Games" /T /E /D training
cacls "C:\Nexon" /T /E /D training
cacls "C:\Program Files (x86)\Ace of Spades" /T /E /D training
cacls "C:\Program Files (x86)\EA Games" /T /E /D training
cacls "C:\Program Files (x86)\Sauerbraten" /T /E /D training

REM deletes this file because it contains passwords
C:\Windows\Setup\Scripts\setup2.cmd
