wmserver_service
wsserver_service
openfire
mscrmemail
MSExchangeMailSubmission
MSExchangeMonitoring
MSExchangeSearchIndexer
MSExchangeSystemAttendant
ADFSWindowsService
filezilla
MSExchangeDelivery
DynamicsNavServer2
DynamicsNavServer3
MemoQ Server service
DVRServer
Netwrix Active Directory Change Notifier
wagsrvc
NetSvc
QlikviewDirectoryServiceConnector
QlikViewDistributionService
QlikviewManagementService
qlikviewserver
QlikviewWebServer
MySQL
Subversion
AvayaCCRAlarmKeepAliveService
AvayaoneXPortalIPO
AvSBCCDataAnalyser
AvSbccDbMtrSvc
AvSbccRTSvc
SBCCPrinterDiscovery
Tim Plus
vpxd
APPS
Demo-Services
MSP2
Tomcat6-Services
StorageCraft ImageManager
MSExchangeADTopology
MSExchangeIS
MSExchangeMailboxAssistants
MSExchangeRepl
MSExchangeRPC
MSExchangeServiceHost
MSExchangeThrottling
MSExchangeTransport
MSExchangeTransportLogSearch
FileZilla Server
STConsoleSvc
spiceworks
Syncovery_Service
Apache2.2
DNS
ADWS
kdc