<VirtualHost *:80>
        ServerName www.xxx.com
        ServerAlias xxx.com
        ProxyPreserveHost On
        RewriteEngine On
	
	RequestHeader set X-Forwarded-Proto "http"

        # www.xxx.com/support
        #ProxyPass /support http://1.1.1.1/support
        #ProxyPassReverse /support http://1.1.1.1/support

        # www.xxx.com/home
        ProxyPass /home http://1.1.1.1/home
        ProxyPassReverse /home http://1.1.1.1/home

        # www.xxx.com/blocked
        ProxyPass /blocked http://1.1.1.1.0.248
        ProxyPassReverse /blocked http://1.1.1.1.0.248

        # www.xxx.com/blog -- comment for Acquia - T
        #ProxyPass /blog http://1.1.1.1.14.1.1.1.1blog
        #ProxyPassReverse /blog http://1.1.1.1.14.1.1.1.1blog

        # Include HTTP redirects file
        Include conf.d/additional/http-redirects.conf

        # www.xxx.com - CATCHALL
        ProxyPass / http://1.1.1.1/
        ProxyPassReverse / http://1.1.1.1/

	<IfModule mod_rewrite.c>
		RewriteCond %{HTTPS} =off
		RewriteCond %{REQUEST_URI} ^/partnersarea/
		RewriteCond %{REQUEST_URI} !^/partnersarea/cron.php
		RewriteCond %{REQUEST_URI} !^/partnersarea/authenticate.php
		RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

	        RewriteCond %{HTTPS} =off
		RewriteCond %{HTTP_HOST} www.xxx.com
		RewriteCond %{REQUEST_URI} !^/cron.php
	#	RewriteCond %{REQUEST_URI} !^/blog/
	#	RewriteCond %{REQUEST_URI} !^/support/
		RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
		RewriteCond %{HTTP_HOST} ^198\.135\.233\.35
        	RewriteRule ^(.*)$ https://www.xxx.com$1 [L,R=301]
	</IfModule>

	# Log location
        CustomLog logs/www.xxx.com_log custom
        ErrorLog logs/www.xxx.com_log


</VirtualHost>

<VirtualHost *:443>
        ServerName www.xxx.com
        ServerAlias xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
        RewriteEngine On
	
	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

	RequestHeader set X-Forwarded-Proto "https"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt

        # www.xxx.com/support
        #ProxyPass /support http://1.1.1.1/support
        #ProxyPassReverse /support http://1.1.1.1/support

        # www.xxx.com/home
        ProxyPass /home http://1.1.1.1/home
        ProxyPassReverse /home http://1.1.1.1/home

        # www.xxx.com/blocked
        ProxyPass /blocked http://1.1.1.1.0.248
        ProxyPassReverse /blocked http://1.1.1.1.0.248

        # www.xxx.com/blog -- comment for Acquia - T
        #ProxyPass /blog http://1.1.1.1.14.1.1.1.1blog
        #ProxyPassReverse /blog http://1.1.1.1.14.1.1.1.1blog

        # Include HTTP redirects file
        Include conf.d/additional/http-redirects.conf

        # www.xxx.com - CATCHALL
        ProxyPass / http://1.1.1.1/
        ProxyPassReverse / http://1.1.1.1/
	
	<IfModule mod_rewrite.c>
		RewriteCond %{HTTPS} =off
		RewriteCond %{REQUEST_URI} ^/partnersarea/
		RewriteCond %{REQUEST_URI} !^/partnersarea/cron.php
		RewriteCond %{REQUEST_URI} !^/partnersarea/authenticate.php
		RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

	        RewriteCond %{HTTPS} =off
		RewriteCond %{HTTP_HOST} www.xxx.com
		RewriteCond %{REQUEST_URI} !^/cron.php
	#	RewriteCond %{REQUEST_URI} !^/blog/
	#	RewriteCond %{REQUEST_URI} !^/support/
		RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
		
		RewriteCond %{HTTP_HOST} ^198\.135\.233\.35
        	RewriteRule ^(.*)$ https://www.xxx.com$1 [L,R=301]
	</IfModule>

	# Log location
        CustomLog logs/www.xxx.com_log custom
        ErrorLog logs/www.xxx.com_log
	
</VirtualHost>
