<VirtualHost *:80>
        ServerName api-c2c-stg.xxx.com
        ProxyPreserveHost On
        AllowEncodedSlashes NoDecode

        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
        </IfModule>

        CustomLog logs/api-c2c-stg.xxx.com_log custom
        ErrorLog logs/api-c2c-stg.xxx.com:_log
</VirtualHost>

<VirtualHost *:443>
        ServerName api-c2c-stg.xxx.com
        ProxyRequests Off
        SSLProxyEngine on
        AllowEncodedSlashes NoDecode

        RequestHeader set X-Forwarded-Proto "https"

        # Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdo:mains; preload"

        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt

        # Set a cookie so the client gets the same backend server each time
        Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

        ProxyPass /balancer-manager !
        ProxyPass / "balancer://mycluster/" nocanon
        ProxyPassReverse / "balancer://mycluster/"

        <Proxy balancer://mycluster/>
                BalancerMember http://1.1.1.13.28.141:8080 route=1
                BalancerMember http://1.1.1.13.28.142:8080 route=2
                ProxySet stickysession=ROUTEID
        </Proxy>

        <Location "/balancer-manager">
                SetHandler balancer-manager
                Require host localhost
                Require ip 1.1.1.1.2.0/24
                Require host 1.1.1.1.1.1.1.12
        </Location>

        CustomLog logs/api-c2c-stg.xxx.com_log custom
        ErrorLog logs/api-c2c-stg.xxx.com_log
</VirtualHost>

