<VirtualHost *:80>
	ServerName asp.xxx.com
	ProxyPreserveHost on

	# asp.xxx.com - CATCHALL
	ProxyPass / http://1.1.1.1.11.16/
	ProxyPassReverse / http://1.1.1.1.11.16/
	
#        <IfModule mod_rewrite.c>
#                RewriteEngine On
#                RewriteCond %{HTTPS} off
#		RewriteCond %{REQUIST_URI} !^/crmforms/leadforms
#                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#        </IfModule>

	# Log location
	CustomLog logs/asp.xxx.com_log custom
	ErrorLog logs/asp.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName asp.xxx.com
	ProxyPreserveHost on
        ProxyRequests Off
	
        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        # asp.xxx.com - CATCHALL
        ProxyPass / http://1.1.1.1.11.16/
        ProxyPassReverse / http://1.1.1.1.11.16/

        # Log location
        CustomLog logs/asp.xxx.com_log custom
        ErrorLog logs/asp.xxx.com_log
</VirtualHost>
