<VirtualHost *:80>
	ServerName broadcast.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On

		RewriteCond %{HTTPS} off
		RewriteCond %{REQUEST_URI} !/idle/
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/broadcast.xxx.com_log custom
        ErrorLog logs/broadcast.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName broadcast.xxx.com
        ProxyRequests On

	# Always use HTTP Strict Transport Security (HSTS)
        #Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        
        SSLProxyEngine On
        SSLEngine On
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
       
       	# it must be https or the login form wont work.
	ProxyPass / https://1.1.1.1.17.4/
        ProxyPassReverse / https://1.1.1.1.17.4/
        
        CustomLog logs/broadcast.xxx.com_log custom
        ErrorLog logs/broadcast.xxx.com_log
</VirtualHost>
