<VirtualHost *:80>
	ServerName buy.xxx.com
	ProxyPreserveHost on
	
	# buy.xxx.com - CATCHALL
	ProxyPass / http://buy.xxx.com/
	ProxyPassReverse / http://buy.xxx.com/

	# Redirect all HTTP to HTTPS
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteCond %{HTTPS} off
		RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	</IfModule>
	
	# Log location
	CustomLog logs/buy.xxx.com_log custom
	ErrorLog logs/buy.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
	ServerName buy.xxx.com
	ProxyPreserveHost on
	ProxyRequests Off
	
        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	SSLProxyEngine on
	SSLCertificateFile	/etc/httpd/ssl/star_xxx_com.crt
	SSLCertificateKeyFile	/etc/httpd/ssl/star_xxx_com.key
	SSLCertificateChainFile	/etc/httpd/ssl/DigiCertCA.crt
	
	# buy.xxx.com - CATCHALL
	ProxyPass / https://buy.xxx.com/
	ProxyPassReverse / https://buy.xxx.com/
	
	# Log location
	CustomLog logs/buy.xxx.com_log custom
	ErrorLog logs/buy.xxx.com_log
</VirtualHost>
