<VirtualHost *:80>
	ServerName cloudbackup.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/cloudbackup.xxx.com_log custom
        ErrorLog logs/cloudbackup.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName cloudbackup.xxx.com
        ProxyRequests Off
        SSLProxyEngine on

	# Always use HTTP Strict Transport Security (HSTS)
        #Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        ProxyPass / http://1.1.1.1.0.72:18080/
        ProxyPassReverse / http://1.1.1.1.0.72:18080/
        
        CustomLog logs/cloudbackup.xxx.com_log custom
        ErrorLog logs/cloudbackup.xxx.com_log
</VirtualHost>
