<VirtualHost *:80>
	ServerName cloud.xxx.com
	ProxyPreserveHost on
	
	# cloud.xxx.com
	ProxyPass / http://1.1.1.1.0.72:18080/
	ProxyPassReverse / http://1.1.1.1.0.72:18080/

        <IfModule mod_rewrite.c>
        	RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
        </IfModule>
	
	#Log location
	CustomLog logs/cloud.xxx.com_log custom
	ErrorLog logs/cloud.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName cloud.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
	RewriteEngine On

        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000"
	
        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
	# cloud.xxx.com
	ProxyPass / http://1.1.1.1.0.72:18080/
	ProxyPassReverse / http://1.1.1.1.0.72:18080/
        
	#Log location
	CustomLog logs/cloud.xxx.com_log custom
        ErrorLog logs/cloud.xxx.com_log
</VirtualHost>
