<VirtualHost *:80>
	ServerName cmd.xxx.com
	ProxyPreserveHost On
        RewriteEngine On

	# cmd.xxx.com/CMDCenterTest
	ProxyPass /CMDCenterTest http://1.1.1.1.0.72:8380/CMDCenterTest
	ProxyPassReverse /CMDCenterTest http://1.1.1.1.0.72:8380/CMDCenterTest

	# cmd.xxx.com/CMDCetner
	ProxyPass /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter
	ProxyPassReverse /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter
	
        <IfModule mod_rewrite.c>
                RewriteCond %{HTTPS} off
        	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [L,R=301]
                
                RewriteCond %{HTTP_HOST} ^cmd\.xxx\.com
                RewriteRule ^(\/)$ https://cmd.xxx.com/CMDCenter [L,R=301]
        </IfModule>
	
	# Log location
	CustomLog logs/cmd.xxx.com_log custom
	ErrorLog logs/cmd.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName cmd.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
        RewriteEngine On

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
 	
	# cmd.xxx.com/CMDCenterTest
	ProxyPass /CMDCenterTest http://1.1.1.1.0.72:8380/CMDCenterTest
	ProxyPassReverse /CMDCenterTest http://1.1.1.1.0.72:8380/CMDCenterTest

	# cmd.xxx.com/CMDCetner
	ProxyPass /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter
	ProxyPassReverse /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter

        <IfModule mod_rewrite.c>
                RewriteCond %{HTTP_HOST} ^cmd\.xxx\.com
                RewriteRule ^(\/)$ https://cmd.xxx.com/CMDCenter [L,R=301]
        </IfModule>

	# Log location
        CustomLog logs/cmd.xxx.com_log custom
        ErrorLog logs/cmd.xxx.com_log
</VirtualHost>
