<VirtualHost *:80>
	ServerName downloads.xxx.com
	ProxyPreserveHost On

	# downloads.xxx.com/services
        ProxyPass /services http://1.1.1.1.13.11:8080/services
        ProxyPassReverse /services http://1.1.1.1.13.11:8080/services
	
	# downloads.xxx.com - CATCHALL
	ProxyPass / http://1.1.1.1.13.11/
	ProxyPassReverse / http://1.1.1.1.13.11/
	
        #<IfModule mod_rewrite.c>
        #        RewriteEngine On
        #        RewriteCond %{HTTPS} off
	#
	#	# If the incoming request does not include "/_cmd/" or "/services"
	#	# Because we do NOT want to force HTTPS on ShadowControl Appliance repo updates
	#	RewriteCond %{REQUEST_URI} !/?(_cmd|services|spx)
        #	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [L,R=301]
        #</IfModule>
	
	# Log location
	CustomLog logs/downloads.xxx.com_log custom
	ErrorLog logs/downloads.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName downloads.xxx.com

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

	ProxyPreserveHost On
        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        ProxyRequests Off
 	
	# downloads.xxx.com/services
        ProxyPass /services http://1.1.1.1.13.11:8080/services
        ProxyPassReverse /services http://1.1.1.1.13.11:8080/services
	
	# downloads.xxx.com - CATCHALL
	ProxyPass / http://1.1.1.1.13.11/
        ProxyPassReverse / http://1.1.1.1.13.11/

	# Log location
        CustomLog logs/downloads.xxx.com_log custom
        ErrorLog logs/downloads.xxx.com_log
</VirtualHost>
