<VirtualHost *:80>
	ServerName gre.xxx.com
	ProxyPreserveHost On

	# gre.xxx.com/GREActivation
        ProxyPass /GREActivation http://1.1.1.1.0.72:8180/GREActivation
        ProxyPassReverse /GREActivation http://1.1.1.1.0.72:8180/GREActivation
	
	# gre.xxx.com/GREPortalTest
        ProxyPass /GREPortalTest http://1.1.1.1.0.72:8380/GREPortalTest
        ProxyPassReverse /GREPortalTest http://1.1.1.1.0.72:8380/GREPortalTest
	
	# gre.xxx.com/GREportal
        ProxyPass /GREPortal http://1.1.1.1.0.72:8180/GREPortal
        ProxyPassReverse /GREPortal http://1.1.1.1.0.72:8180/GREPortal
	
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
        	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [L,R=301]
                
                RewriteCond %{HTTP_HOST} ^gre\.xxx\.com
        	RewriteRule ^(\/)$ https://gre.xxx.com/GREPortal [L,R=301]
        </IfModule>
	
	# Log location
	CustomLog logs/gre.xxx.com_log custom
	ErrorLog logs/gre.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName gre.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
 	
	# gre.xxx.com/GREActivation
        ProxyPass /GREActivation http://1.1.1.1.0.72:8180/GREActivation
        ProxyPassReverse /GREActivation http://1.1.1.1.0.72:8180/GREActivation
	
	# gre.xxx.com/GREPortalTest
        ProxyPass /GREPortalTest http://1.1.1.1.0.72:8380/GREPortalTest
        ProxyPassReverse /GREPortalTest http://1.1.1.1.0.72:8380/GREPortalTest
	
	# gre.xxx.com/GREportal
        ProxyPass /GREPortal http://1.1.1.1.0.72:8180/GREPortal
        ProxyPassReverse /GREPortal http://1.1.1.1.0.72:8180/GREPortal

        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTP_HOST} ^gre\.xxx\.com
        	RewriteRule ^(\/)$ https://gre.xxx.com/GREPortal [L,R=301]
        </IfModule>
	
	# Log location
        CustomLog logs/gre.xxx.com_log custom
        ErrorLog logs/gre.xxx.com_log
</VirtualHost>
