<VirtualHost *:80>
	ServerName helpdesk.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/helpdesk.xxx.com_log custom
        ErrorLog logs/helpdesk.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName helpdesk.xxx.com
        ProxyRequests Off
        SSLProxyEngine on
        RewriteEngine On

	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        Redirect 301 / https://jira.xxx.com/servicedesk/customer/portal/1
        
        CustomLog logs/helpdesk.xxx.com_log custom
        ErrorLog logs/helpdesk.xxx.com_log
</VirtualHost>
