<VirtualHost *:80>
        ServerName www.xxx.eu
        ServerAlias xxx.eu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.eu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.eu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.eu_log custom
        ErrorLog logs/www.xxx.eu_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.be
        ServerAlias xxx.be
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.be$
        RewriteRule ^(.*)$ http://www.xxx.com/fr-be$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.be$
        RewriteRule ^(.*)$ http://www.xxx.com/fr-be$1 [L,R=301]
        CustomLog logs/www.xxx.be_log custom
        ErrorLog logs/www.xxx.be_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.cz
        ServerAlias xxx.cz
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.cz$
        RewriteRule ^(.*)$ http://www.xxx.com/cz$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.cz$
        RewriteRule ^(.*)$ http://www.xxx.com/cz$1 [L,R=301]
        ProxyPass / http://1.1.1.1.0.66/
        ProxyPassReverse / http://1.1.1.1.0.66/
        CustomLog logs/www.xxx.cz_log custom
        ErrorLog logs/www.xxx.cz_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.de
        ServerAlias xxx.de
        RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.storagcraft.de$ [OR]
	RewriteCond %{HTTP_HOST} ^xxx.de$
	RewriteRule ^(\/remote*)$ http://www.gotoassist.com/sb/xxxtechde [L,R=301]
        RewriteCond %{HTTP_HOST} ^www\.xxx\.de$
        RewriteRule ^(.*)$ http://www.xxx.com/de$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.de$
        RewriteRule ^(.*)$ http://www.xxx.com/de$1 [L,R=301]
        CustomLog logs/www.xxx.de_log custom
        ErrorLog logs/www.xxx.de_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.es
        ServerAlias xxx.es
        RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.storagcraft.es$ [OR]
	RewriteCond %{HTTP_HOST} ^xxx.es$
	RewriteRule ^(\/remote*)$ http://www.gotoassist.com/sb/xxxteches [L,R=301]
        RewriteCond %{HTTP_HOST} ^www\.xxx\.es$
        RewriteRule ^(.*)$ http://www.xxx.com/es$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.es$
        RewriteRule ^(.*)$ http://www.xxx.com/es$1 [L,R=301]
        CustomLog logs/www.xxx.es_log custom
        ErrorLog logs/www.xxx.es_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.fr
        ServerAlias xxx.fr
        RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.xxx\.fr$ [OR]
	RewriteCond %{HTTP_HOST} ^xxx\.fr$
	RewriteRule ^(\/remote*)$ http://www.gotoassist.com/sb/xxxtechfr [L,R=301]
        RewriteCond %{HTTP_HOST} ^www\.xxx\.fr$
        RewriteRule ^(.*)$ http://www.xxx.com/fr$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.fr$
        RewriteRule ^(.*)$ http://www.xxx.com/fr$1 [L,R=301]
        CustomLog logs/www.xxx.fr_log custom
        ErrorLog logs/www.xxx.fr_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.hu
        ServerAlias xxx.hu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.hu$
        RewriteRule ^(.*)$ http://www.xxx.com/uk$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.hu$
        RewriteRule ^(.*)$ http://www.xxx.com/uk$1 [L,R=301]
        CustomLog logs/www.xxx.hu_log custom
        ErrorLog logs/www.xxx.hu_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.ie
        ServerAlias xxx.ie
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.ie$
        RewriteRule ^(.*)$ http://www.xxx.com/uk$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.ie$
        RewriteRule ^(.*)$ http://www.xxx.com/uk$1 [L,R=301]
        CustomLog logs/www.xxx.ie_log custom
        ErrorLog logs/www.xxx.ie_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.it
        ServerAlias xxx.it
        RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.xxx\.it$ [OR]
	RewriteCond %{HTTP_HOST} ^xxx\.it$
	RewriteRule ^(\/remote*)$ http://www.gotoassist.com/sb/xxxtechit [L,R=301]
        RewriteCond %{HTTP_HOST} ^www\.xxx\.it$
        RewriteRule ^(.*)$ http://www.xxx.com/it$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.it$
        RewriteRule ^(.*)$ http://www.xxx.com/it$1 [L,R=301]
        CustomLog logs/www.xxx.it_log custom
        ErrorLog logs/www.xxx.it_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.lu
        ServerAlias xxx.lu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.lu$
        RewriteRule ^(.*)$ http://www.xxx.com/fr-lu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.lu$
        RewriteRule ^(.*)$ http://www.xxx.com/fr-lu$1 [L,R=301]
        CustomLog logs/www.xxx.lu_log custom
        ErrorLog logs/www.xxx.lu_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.nl
        ServerAlias xxx.nl
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.nl$
        RewriteRule ^(.*)$ http://www.xxx.com/nl$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.nl$
        RewriteRule ^(.*)$ http://www.xxx.com/nl$1 [L,R=301]
        CustomLog logs/www.xxx.nl_log custom
        ErrorLog logs/www.xxx.nl_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.no
        ServerAlias xxx.no
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.no$
        RewriteRule ^(.*)$ http://www.xxx.com/no$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.no$
        RewriteRule ^(.*)$ http://www.xxx.com/no$1 [L,R=301]
        CustomLog logs/www.xxx.no_log custom
        ErrorLog logs/www.xxx.no_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.at
        ServerAlias xxx.at
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.at$
        RewriteRule ^(.*)$ http://www.xxx.com/de$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.at$
        RewriteRule ^(.*)$ http://www.xxx.com/at$1 [L,R=301]
        CustomLog logs/www.xxx.at_log custom
        ErrorLog logs/www.xxx.at_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.pl
        ServerAlias xxx.pl
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.pl$
        RewriteRule ^(.*)$ http://www.xxx.com/pl$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.pl$
        RewriteRule ^(.*)$ http://www.xxx.com/pl$1 [L,R=301]
        CustomLog logs/www.xxx.pl_log custom
        ErrorLog logs/www.xxx.pl_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.pt
        ServerAlias xxx.pt
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.pt$
        RewriteRule ^(.*)$ http://www.xxx.com/pt-pt$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.pt$
        RewriteRule ^(.*)$ http://www.xxx.com/pt$1 [L,R=301]
        CustomLog logs/www.xxx.pt_log custom
        ErrorLog logs/www.xxx.pt_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.ch
        ServerAlias xxx.ch
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.ch$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.ch$
        RewriteRule ^(.*)$ http://www.xxx.com/ch$1 [L,R=301]
        CustomLog logs/www.xxx.ch_log custom
        ErrorLog logs/www.xxx.ch_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.se
        ServerAlias xxx.se
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.se$
        RewriteRule ^(.*)$ http://www.xxx.com/se$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.se$
        RewriteRule ^(.*)$ http://www.xxx.com/se$1 [L,R=301]
        CustomLog logs/www.xxx.se_log custom
        ErrorLog logs/www.xxx.se_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.tr
        ServerAlias xxx.com.tr
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.tr$
        RewriteRule ^(.*)$ http://www.xxx.com/tr$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.tr$
        RewriteRule ^(.*)$ http://www.xxx.com/tr$1 [L,R=301]
        CustomLog logs/www.xxx.com.tr_log custom
        ErrorLog logs/www.xxx.com.tr_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.co.uk
        ServerAlias xxx.co.uk
        RewriteEngine On
	RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.uk$ [OR]
	RewriteCond %{HTTP_HOST} ^xxx\.co\.uk$
	RewriteRule ^(\/remote*)$ http://www.gotoassist.com/sb/xxxtechgb [L,R=301]
        RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.uk$
        RewriteRule ^(.*)$ http://www.xxx.com/uk$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.co\.uk$
        RewriteRule ^(.*)$ http://www.xxx.com/uk$1 [L,R=301]
        CustomLog logs/www.xxx.co.uk_log custom
        ErrorLog logs/www.xxx.co.uk_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.gr
        ServerAlias xxx.gr
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.gr$
        RewriteRule ^(.*)$ http://www.xxx.com/el$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.gr$
        RewriteRule ^(.*)$ http://www.xxx.com/gr$1 [L,R=301]
        CustomLog logs/www.xxx.gr_log custom
        ErrorLog logs/www.xxx.gr_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.fi
        ServerAlias xxx.fi
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.fi$
        RewriteRule ^(.*)$ http://www.xxx.com/fi$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.fi$
        RewriteRule ^(.*)$ http://www.xxx.com/fi$1 [L,R=301]
        CustomLog logs/www.xxx.fi_log custom
        ErrorLog logs/www.xxx.fi_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.dk
        ServerAlias xxx.dk
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.dk$
        RewriteRule ^(.*)$ http://www.xxx.com/da$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.dk$
        RewriteRule ^(.*)$ http://www.xxx.com/da$1 [L,R=301]
        CustomLog logs/www.xxx.dk_log custom
        ErrorLog logs/www.xxx.dk_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.co.hu
        ServerAlias xxx.co.hu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.hu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.co\.hu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.co.hu_log custom
        ErrorLog logs/www.xxx.co.hu_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.ee
        ServerAlias xxx.com.ee
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.ee$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.ee$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.com.ee_log custom
        ErrorLog logs/www.xxx.com.ee_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.gr
        ServerAlias xxx.com.gr
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.gr$
        RewriteRule ^(.*)$ http://www.xxx.com/gr$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.gr$
        RewriteRule ^(.*)$ http://www.xxx.com/gr$1 [L,R=301]
        CustomLog logs/www.xxx.com.gr_log custom
        ErrorLog logs/www.xxx.com.gr_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.co.nz
        ServerAlias xxx.co.nz
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.nz$
        RewriteRule ^(.*)$ http://www.xxx.com/au$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.co\.nz$
        RewriteRule ^(.*)$ http://www.xxx.com/au$1 [L,R=301]
        CustomLog logs/www.xxx.co.nz_log custom
        ErrorLog logs/www.xxx.co.nz_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.pt
        ServerAlias xxx.com.pt
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.pt$
        RewriteRule ^(.*)$ http://www.xxx.com/pt$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.pt$
        RewriteRule ^(.*)$ http://www.xxx.com/pt$1 [L,R=301]
        CustomLog logs/www.xxx.com.pt_log custom
        ErrorLog logs/www.xxx.com.pt_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.ee
        ServerAlias xxx.ee
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.ee$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.ee$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.ee_log custom
        ErrorLog logs/www.xxx.ee_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.net.ua
        ServerAlias xxx.net.ua
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.net\.ua$
        RewriteRule ^(.*)$ http://www.xxx.com/ua$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.net\.ua$
        RewriteRule ^(.*)$ http://www.xxx.com/ua$1 [L,R=301]
        CustomLog logs/www.xxx.net.ua_log custom
        ErrorLog logs/www.xxx.net.ua_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.pl
        ServerAlias xxx.com.pl
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.pl$
        RewriteRule ^(.*)$ http://www.xxx.com/pl$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.pl$
        RewriteRule ^(.*)$ http://www.xxx.com.pl$1 [L,R=301]
        CustomLog logs/www.xxx.com.pl_log custom
        ErrorLog logs/www.xxx.com.pl_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.am
        ServerAlias xxx.am
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.am$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.am$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.am_log custom
        ErrorLog logs/www.xxx.am_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.ba
        ServerAlias xxx.ba
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.ba$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.ba$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.ba_log custom
        ErrorLog logs/www.xxx.ba_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.by
        ServerAlias xxx.by
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.by$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.by$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.by_log custom
        ErrorLog logs/www.xxx.by_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.co.ee
        ServerAlias xxx.co.ee
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.ee$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.co\.ee$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.co.ee_log custom
        ErrorLog logs/www.xxx.co.ee_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.co.rs
        ServerAlias xxx.co.rs
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.rs$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.co\.rs$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.co.rs_log custom
        ErrorLog logs/www.xxx.co.rs_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.hr
        ServerAlias xxx.com.hr
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.hr$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.hr$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.com.hr_log custom
        ErrorLog logs/www.xxx.com.hr_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.mk
        ServerAlias xxx.com.mk
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.mk$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.mk$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.com.mk_log custom
        ErrorLog logs/www.xxx.com.mk_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.com.ua
        ServerAlias xxx.com.ua
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.ua$
        RewriteRule ^(.*)$ http://www.xxx.com/ua$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.com\.ua$
        RewriteRule ^(.*)$ http://www.xxx.com/ua$1 [L,R=301]
        CustomLog logs/www.xxx.com.ua_log custom
        ErrorLog logs/www.xxx.com.ua_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.hu
        ServerAlias xxx.hu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.hu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.hu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.hu_log custom
        ErrorLog logs/www.xxx.hu_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.in.rs
        ServerAlias xxx.in.rs
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.in\.rs$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.in\.rs$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.in.rs_log custom
        ErrorLog logs/www.xxx.in.rs_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.lt
        ServerAlias xxx.lt
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.lt$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.lt$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.lt_log custom
        ErrorLog logs/www.xxx.lt_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.lv
        ServerAlias xxx.lv
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.lv$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.lv$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.lv_log custom
        ErrorLog logs/www.xxx.lv_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.md
        ServerAlias xxx.md
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.md$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.md$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.md_log custom
        ErrorLog logs/www.xxx.md_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.mk
        ServerAlias xxx.mk
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.mk$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.mk$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.mk_log custom
        ErrorLog logs/www.xxx.mk_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.co.jp
        ServerAlias xxx.co.jp
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.co\.jp$
        RewriteRule ^(.*)$ http://www.xxx.com/jp$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.co\.jp$
        RewriteRule ^(.*)$ http://www.xxx.com/jp$1 [L,R=301]
        CustomLog logs/www.xxx.co.jp_log custom
        ErrorLog logs/www.xxx.co.jp_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.ro
        ServerAlias xxx.ro
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.ro$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.ro$
        RewriteRule ^(.*)$ http://www.xxx.com/eu$1 [L,R=301]
        CustomLog logs/www.xxx.ro_log custom
        ErrorLog logs/www.xxx.ro_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.xxx.sk
        ServerAlias xxx.sk
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.sk$
        RewriteRule ^(.*)$ http://www.xxx.com/sk$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.sk$
        RewriteRule ^(.*)$ http://www.xxx.com/sk$1 [L,R=301]
        CustomLog logs/www.xxx.sk_log custom
        ErrorLog logs/www.xxx.sk_log
</VirtualHost>


<VirtualHost *:80>
        ServerName www.xxx.fi
        ServerAlias xxx.fi
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.xxx\.fi$
        RewriteRule ^(.*)$ http://www.xxx.com/fi$1 [L,R=301]
        RewriteCond %{HTTP_HOST} ^xxx\.fi$
        RewriteRule ^(.*)$ http://www.xxx.com/fi$1 [L,R=301]
        CustomLog logs/www.xxx.fi_log custom
        ErrorLog logs/www.xxx.fi_log
</VirtualHost>
