<VirtualHost *:80>
	ServerName licensing-dev.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/licensing-dev.xxx.com_log custom
        ErrorLog logs/licensing-dev.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName licensing-dev.xxx.com
        ProxyRequests Off
        SSLProxyEngine on

	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSublicensing-devs; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        #ProxyPass / http://1.1.1.1.0.173:8888/flexnet/operationsportal/
        #ProxyPassReverse / http://1.1.1.1.0.173:8888/flexnet/operationsportal/

        #ProxyPass / http://1.1.1.1.0.173:8888/flexnet
        #ProxyPassReverse / http://1.1.1.1.0.173:8888/flexnet

	<Location />
	ProxyPass http://1.1.1.1.0.173:8888/
	ProxyPassReverse http://1.1.1.1.0.173:8888/
	</Location>

        CustomLog logs/licensing-dev.xxx.com_log custom
        ErrorLog logs/licensing-dev.xxx.com_log
</VirtualHost>
