<VirtualHost *:80>
	ServerName localization.xxx.com
	ProxyPreserveHost on

        # localization.xxx.com - CATCHALL
	ProxyPass / http://1.1.1.1.11.11/
	ProxyPassReverse / http://1.1.1.1.11.11/

        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
        </IfModule>
	
	#Log location
	CustomLog logs/localization.xxx.com_log custom
	ErrorLog logs/localization.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName localization.xxx.com
	ProxyPreserveHost on
        ProxyRequests Off

	# Always use HTTP Strict Transport Security (HSTS)
        #Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        # localization.xxx.com - CATCHALL
        ProxyPass / http://1.1.1.1.11.11/
        ProxyPassReverse / http://1.1.1.1.11.11/
        
        # Log location
        CustomLog logs/localization.xxx.com_log custom
        ErrorLog logs/localization.xxx.com_log
</VirtualHost>

