<VirtualHost *:80>
	ServerName msp.xxx.com
	ProxyPreserveHost On
	RewriteEngine On
	TimeOut 240

	# msp.xxx.com/activationstatus
	ProxyPass /activationstatus http://1.1.1.1.0.72:8180/activationstatus
	ProxyPassReverse /activationstatus http://1.1.1.1.0.72:8180/activationstatus

	# msp.xxx.com/cloud
	ProxyPass /cloud http://1.1.1.1.0.72:8480/msp
	ProxyPassReverse /cloud http://1.1.1.1.0.72:8480/msp

	# msp.xxx.com/CMDCenter
	ProxyPass /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter
	ProxyPassReverse /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter

	# msp.xxx.com/cloudmanager
	ProxyPass /cloudmanager http://1.1.1.1.0.72:81.1.1.1/cloudmanager
	ProxyPassReverse /cloudmanager http://1.1.1.1.0.72:81.1.1.1/cloudmanager

	# msp.xxx.com/CUSS
	ProxyPass /CUSS http://1.1.1.1.0.72:8480/CUSS
	ProxyPassReverse /CUSS http://1.1.1.1.0.72:8480/CUSS

	# msp.xxx.com/devmsp
	ProxyPass /devmsp http://1.1.1.1.0.72:8180/devmsp
	ProxyPassReverse /devmsp http://1.1.1.1.0.72:8180/devmsp

	# msp.xxx.com/HPPortal
	ProxyPass /HPPortal http://1.1.1.1.0.72:8180/HPPortal
	ProxyPassReverse /HPPortal http://1.1.1.1.0.72:8180/HPPortal

	# msp.xxx.com/KaseyaPortal
	ProxyPass /KaseyaPortal http://1.1.1.1.0.72:8280/KaseyaPortal
	ProxyPassReverse /KaseyaPortal http://1.1.1.1.0.72:8280/KaseyaPortal

	# msp.xxx.com/KaseyaPortalTest
	ProxyPass /KaseyaPortalTest http://1.1.1.1.0.72:8380/KaseyaPortalTest
	ProxyPassReverse /KaseyaPortalTest http://1.1.1.1.0.72:8380/KaseyaPortalTest

	# msp.xxx.com/msp
	ProxyPass /msp http://1.1.1.1.0.72:8480/msp
	ProxyPassReverse /msp http://1.1.1.1.0.72:8480/msp

	# msp.xxx.com/MSPAccountManagement
	ProxyPass /MSPAccountManagement http://1.1.1.1.0.72:8280/MSPAccountManagement
	ProxyPassReverse /MSPAccountManagement http://1.1.1.1.0.72:8280/MSPAccountManagement

	# msp.xxx.com/MSPManagement
	ProxyPass /MSPManagement http://1.1.1.1.0.72:8280/MSPManagement
	ProxyPassReverse /MSPManagement http://1.1.1.1.0.72:8280/MSPManagement

	# msp.xxx.com/MSPManagementV2
	ProxyPass /MSPManagementV2 http://1.1.1.1.0.72:8280/MSPManagementV2
	ProxyPassReverse /MSPManagementV2 http://1.1.1.1.0.72:8280/MSPManagementV2

	# msp.xxx.com/MSPManagementTest
	ProxyPass /MSPManagementTest http://1.1.1.1.0.72:8380/MSPManagementTest
	ProxyPassReverse /MSPManagementTest http://1.1.1.1.0.72:8380/MSPManagementTest

	# msp.xxx.com/MSPManagementTestV2
	ProxyPass /MSPManagementTestV2 http://1.1.1.1.0.72:8380/MSPManagementTestV2
	ProxyPassReverse /MSPManagementTestV2 http://1.1.1.1.0.72:8380/MSPManagementTestV2

	# msp.xxx.com/MSPManagementTestUI
	ProxyPass /MSPManagementTestUI http://1.1.1.1.0.72:8380/MSPManagementTestUI
	ProxyPassReverse /MSPManagementTestUI http://1.1.1.1.0.72:8380/MSPManagementTestUI

	# msp.xxx.com/MSPManagementTestUIV2
	ProxyPass /MSPManagementTestUIV2 http://1.1.1.1.0.72:8380/MSPManagementTestUIV2
	ProxyPassReverse /MSPManagementTestUIV2 http://1.1.1.1.0.72:8380/MSPManagementTestUIV2

	# msp.xxx.com/mspservice
	ProxyPass /mspservice http://1.1.1.1.0.72:8280/mspservice
	ProxyPassReverse /mspservice http://1.1.1.1.0.72:8280/mspservice

	# msp.xxx.com/OEMLicensin
	ProxyPass /OEMLicensing http://1.1.1.1.0.72:8280/OEMLicensing
	ProxyPassReverse /OEMLicensing http://1.1.1.1.0.72:8280/OEMLicensing

	# msp.xxx.com/OEMLicensingTest
	ProxyPass /OEMLicensingTest http://1.1.1.1.0.72:8380/OEMLicensingTest
	ProxyPassReverse /OEMLicensingTest http://1.1.1.1.0.72:8380/OEMLicensingTest

	# msp.xxx.com/oemmsp
	ProxyPass /oemmsp http://1.1.1.1.0.72:8180/oemmsp
	ProxyPassReverse /oemmsp http://1.1.1.1.0.72:8180/oemmsp

	# msp.xxx.com/STCWebServices
	ProxyPass /STCWebServices http://1.1.1.1.0.72:8280/STCWebServices
	ProxyPassReverse /STCWebServices http://1.1.1.1.0.72:8280/STCWebServices

	# msp.xxx.com/STCWebServicesTest
	ProxyPass /STCWebServicesTest http://1.1.1.1.0.72:8380/STCWebServicesTest
	ProxyPassReverse /STCWebServicesTest http://1.1.1.1.0.72:8380/STCWebServicesTest

	# msp.xxx.com/STCWebServices_DEV
	ProxyPass /STCWebServices_DEV http://1.1.1.1.0.72:8380/STCWebServices_DEV
	ProxyPassReverse /STCWebServices_DEV http://1.1.1.1.0.72:8380/STCWebServices_DEV

	# msp.xxx.com - CATCHALL
	ProxyPass / http://1.1.1.1.0.72:8480/msp
	ProxyPassReverse / http://1.1.1.1.0.72:8480/msp

        <IfModule mod_rewrite.c>
		RewriteCond %{HTTPS} off
		RewriteRule ^/?msp$ https://%{SERVER_NAME}/msp/index.jsp [R,L]

                RewriteCond %{REQUEST_URI} /msp/
                RewriteCond %{REQUEST_URI} !/mspservice
                RewriteCond %{REQUEST_URI} !/msp/services/cloudauthorizer
                RewriteRule ^(.*)$ https://partners.xxx.com [R,L]

		RewriteCond %{HTTPS} off
		RewriteCond %{REQUEST_URI} !/msp/images/stclogo.jpg
		RewriteCond %{REQUEST_URI} !/msp/images/stclogo2.jpg
		RewriteRule ^/?msp/(.*) https://%{SERVER_NAME}/msp/$1 [R,L]

		RewriteCond %{HTTPS} off
		RewriteRule ^/?CUSS$ https://%{SERVER_NAME}/CUSS [R,L]
	
		RewriteCond %{HTTPS} off
		RewriteRule ^/?CUSS/(.*) https://%{SERVER_NAME}/CUSS/$1 [R,L]

		RewriteCond %{HTTPS} off
		RewriteRule ^/?cloudmanager$ https://%{SERVER_NAME}/cloudmanager [R,L]
	
		RewriteCond %{HTTPS} off
		RewriteRule ^/?cloudmanager/(.*) https://%{SERVER_NAME}/cloudmanager/$1 [R,L]

		RewriteCond %{HTTPS} off
		RewriteRule ^/?register$ https://%{SERVER_NAME}/register/regstart.jsp [R,L]
	
		RewriteCond %{HTTPS} off
		RewriteRule ^/?register/(.*) https://%{SERVER_NAME}/register/$1 [R,L]
	</IfModule>

	# Log location
	CustomLog logs/msp.xxx.com_log custom
	ErrorLog logs/msp.xxx.com_log

</VirtualHost>

<VirtualHost *:443>
        ServerName msp.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
        TimeOut 240

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
 	
	# msp.xxx.com/activationstatus
	ProxyPass /activationstatus http://1.1.1.1.0.72:8180/activationstatus
	ProxyPassReverse /activationstatus http://1.1.1.1.0.72:8180/activationstatus

	# msp.xxx.com/cloud
	ProxyPass /cloud http://1.1.1.1.0.72:8480/msp
	ProxyPassReverse /cloud http://1.1.1.1.0.72:8480/msp

	# msp.xxx.com/cloudmanager
	ProxyPass /cloudmanager http://1.1.1.1.0.72:81.1.1.1/cloudmanager
	ProxyPassReverse /cloudmanager http://1.1.1.1.0.72:81.1.1.1/cloudmanager

	# msp.xxx.com/CMDCenter
	ProxyPass /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter
	ProxyPassReverse /CMDCenter http://1.1.1.1.0.72:8180/CMDCenter

	# msp.xxx.com/CMDCenterTest/
	ProxyPass /CMDCenterTest/ http://1.1.1.1.0.72:8380/CMDCenterTest/
	ProxyPassReverse /CMDCenterTest/ http://1.1.1.1.0.72:8380/CMDCenterTest/

	# msp.xxx.com/CUSS
	ProxyPass /CUSS http://1.1.1.1.0.72:8480/CUSS
	ProxyPassReverse /CUSS http://1.1.1.1.0.72:8480/CUSS

	# msp.xxx.com/devmsp
	ProxyPass /devmsp http://1.1.1.1.0.72:8180/devmsp
	ProxyPassReverse /devmsp http://1.1.1.1.0.72:8180/devmsp

	# msp.xxx.com/HPPortal
	ProxyPass /HPPortal http://1.1.1.1.0.72:8180/HPPortal
	ProxyPassReverse /HPPortal http://1.1.1.1.0.72:8180/HPPortal

	# msp.xxx.com/KaseyaPortal
	ProxyPass /KaseyaPortal http://1.1.1.1.0.72:8280/KaseyaPortal
	ProxyPassReverse /KaseyaPortal http://1.1.1.1.0.72:8280/KaseyaPortal

	# msp.xxx.com/KaseyaPortalTest
	ProxyPass /KaseyaPortalTest http://1.1.1.1.0.72:8380/KaseyaPortalTest
	ProxyPassReverse /KaseyaPortalTest http://1.1.1.1.0.72:8380/KaseyaPortalTest

	# msp.xxx.com/manager
	ProxyPass /manager http://1.1.1.1.0.72:8280/manager
	ProxyPassReverse /manager http://1.1.1.1.0.72:8280/manager

	# msp.xxx.com/msp
	ProxyPass /msp http://1.1.1.1.0.72:8480/msp
	ProxyPassReverse /msp http://1.1.1.1.0.72:8480/msp

	# msp.xxx.com/MSPAccountManagement
	ProxyPass /MSPAccountManagement http://1.1.1.1.0.72:8280/MSPAccountManagement
	ProxyPassReverse /MSPAccountManagement http://1.1.1.1.0.72:8280/MSPAccountManagement

	# msp.xxx.com/MSPManagement
	ProxyPass /MSPManagement http://1.1.1.1.0.72:8280/MSPManagement
	ProxyPassReverse /MSPManagement http://1.1.1.1.0.72:8280/MSPManagement

	# msp.xxx.com/MSPManagementV2
	ProxyPass /MSPManagementV2 http://1.1.1.1.0.72:8280/MSPManagementV2
	ProxyPassReverse /MSPManagementV2 http://1.1.1.1.0.72:8280/MSPManagementV2

	# msp.xxx.com/MSPManagementTest
	ProxyPass /MSPManagementTest http://1.1.1.1.0.72:8380/MSPManagementTest
	ProxyPassReverse /MSPManagementTest http://1.1.1.1.0.72:8380/MSPManagementTest

	# msp.xxx.com/MSPManagementTestV2
	ProxyPass /MSPManagementTestV2 http://1.1.1.1.0.72:8380/MSPManagementTestV2
	ProxyPassReverse /MSPManagementTestV2 http://1.1.1.1.0.72:8380/MSPManagementTestV2

	# msp.xxx.com/MSPManagementTestUI
	ProxyPass /MSPManagementTestUI http://1.1.1.1.0.72:8380/MSPManagementTestUI
	ProxyPassReverse /MSPManagementTestUI http://1.1.1.1.0.72:8380/MSPManagementTestUI

	# msp.xxx.com/MSPManagementTestUIV2
	ProxyPass /MSPManagementTestUIV2 http://1.1.1.1.0.72:8380/MSPManagementTestUIV2
	ProxyPassReverse /MSPManagementTestUIV2 http://1.1.1.1.0.72:8380/MSPManagementTestUIV2

	# msp.xxx.com/mspservice
	ProxyPass /mspservice http://1.1.1.1.0.72:8280/mspservice
	ProxyPassReverse /mspservice http://1.1.1.1.0.72:8280/mspservice

	# msp.xxx.com/OEMLicensing
	ProxyPass /OEMLicensing http://1.1.1.1.0.72:8280/OEMLicensing
	ProxyPassReverse /OEMLicensing http://1.1.1.1.0.72:8280/OEMLicensing

	# msp.xxx.com/OEMLicensingTest
	ProxyPass /OEMLicensingTest http://1.1.1.1.0.72:8380/OEMLicensingTest
	ProxyPassReverse /OEMLicensingTest http://1.1.1.1.0.72:8380/OEMLicensingTest

	# msp.xxx.com/oemmsp
	ProxyPass /oemmsp http://1.1.1.1.0.72:8180/oemmsp
	ProxyPassReverse /oemmsp http://1.1.1.1.0.72:8180/oemmsp

	# msp.xxx.com/STCWebServices
	ProxyPass /STCWebServices http://1.1.1.1.0.72:8280/STCWebServices
	ProxyPassReverse /STCWebServices http://1.1.1.1.0.72:8280/STCWebServices

	# msp.xxx.com/STCWebServicesTest
	ProxyPass /STCWebServicesTest http://1.1.1.1.0.72:8380/STCWebServicesTest
	ProxyPassReverse /STCWebServicesTest http://1.1.1.1.0.72:8380/STCWebServicesTest

	# msp.xxx.com/STCWebServices_DEV
	ProxyPass /STCWebServices_DEV http://1.1.1.1.0.72:8380/STCWebServices_DEV
	ProxyPassReverse /STCWebServices_DEV http://1.1.1.1.0.72:8380/STCWebServices_DEV

	# msp.xxx.com - CATCHALL
	ProxyPass / http://1.1.1.1.0.72:8480/msp
	ProxyPassReverse / http://1.1.1.1.0.72:8480/msp

	 <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTP_HOST} ^msp\.xxx\.com/msp/
                RewriteRule ^(\/)$ https://partners.xxx.com [L,R=301]

                RewriteCond %{REQUEST_URI} /msp/
                RewriteCond %{REQUEST_URI} !/mspservice
                RewriteCond %{REQUEST_URI} !/msp/services
                RewriteRule ^(.*)$ https://partners.xxx.com [R,L]
        </IfModule>

	# Log location
        CustomLog logs/msp.xxx.com_log custom
        ErrorLog logs/msp.xxx.com_log
</VirtualHost>
