<VirtualHost *:80>
        ServerName nuke-api.xxx.com
        ProxyPreserveHost On
        AllowEncodedSlashes NoDecode

        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
        </IfModule>

        CustomLog logs/nuke-api.xxx.com_log custom
        ErrorLog logs/nuke-api.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName nuke-api.xxx.com
        ProxyRequests Off
        SSLProxyEngine on
        AllowEncodedSlashes NoDecode

        RequestHeader set X-Forwarded-Proto "https"

        # Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdo:mains; preload"

	SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt

	ProxyPass /provision http://1.1.1.1.11.22:8081/provision
        ProxyPassReverse /provision http://1.1.1.1.11.22:8081/provision

       	ProxyPass /report http://1.1.1.1.11.22:8082/report
       	ProxyPassReverse /report http://1.1.1.1.11.22:8082/report

      	ProxyPass /manage http://1.1.1.1.11.22:8083/manage
      	ProxyPassReverse /manage http://1.1.1.1.11.22:8083/manage

        CustomLog logs/nuke-api.xxx.com_log custom
        ErrorLog logs/nuke-api.xxx.com_log
</VirtualHost>

