# This is a template only, used for quickly deplying new suboldsites.
# to change all the instances of "oldsite" to the suboldsite you are creating:
# type:
#
# :%s/oldsite/suboldsite/g
#
# and hit enter
# make sure to delete these comments when you save your new suboldsite!

<VirtualHost *:80>
	ServerName oldsite.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/oldsite.xxx.com_log custom
        ErrorLog logs/oldsite.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName oldsite.xxx.com
        ProxyRequests Off
        SSLProxyEngine on

	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSuboldsites; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        ProxyPass /support http://1.1.1.1/support
        ProxyPassReverse /support http://1.1.1.1/support
        
        CustomLog logs/oldsite.xxx.com_log custom
        ErrorLog logs/oldsite.xxx.com_log
</VirtualHost>
