<VirtualHost *:80>
	ServerName psa.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

	CustomLog logs/psa.xxx.com_log custom
	ErrorLog logs/psa.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName psa.xxx.com
        ProxyRequests Off
        SSLProxyEngine on

	# Always use HTTP Strict Transport Security (HSTS)
        #Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"

        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
       
        ProxyPass / https://1.1.1.1.11.1.1.1.1
        ProxyPassReverse / https://1.1.1.1.11.1.1.1.1        
        CustomLog logs/psa.xxx.com_log custom
        ErrorLog logs/psa.xxx.com_log
</VirtualHost>
