<VirtualHost *:80>
	ServerName register.xxx.com
	ProxyPreserveHost on
        RewriteEngine On
	
	# register.xxx.com/register
	ProxyPass /register http://1.1.1.1.0.72:8180/register
	ProxyPassReverse /register http://1.1.1.1.0.72:8180/register

        <IfModule mod_rewrite.c>
                RewriteCond %{HTTPS} off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
        	RewriteCond %{HTTP_HOST} ^register\.xxx\.com
	        RewriteRule ^(\/)$ https://register.xxx.com/register/regstart.jsp [L,R=301]
        </IfModule>
	
	#Log location
	CustomLog logs/register.xxx.com_log custom
	ErrorLog logs/register.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName register.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
        RewriteEngine On

        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000"
	
        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
	# register.xxx.com/register
	ProxyPass /register http://1.1.1.1.0.72:8180/register
        ProxyPassReverse /register http://1.1.1.1.0.72:8180/register
        
        <IfModule mod_rewrite.c>
	        RewriteCond %{HTTP_HOST} ^register\.xxx\.com
        	RewriteRule ^(\/)$ https://register.xxx.com/register/regstart.jsp [L,R=301]
        </IfModule>
        
	#Log location
	CustomLog logs/register.xxx.com_log custom
        ErrorLog logs/register.xxx.com_log
</VirtualHost>
