<VirtualHost *:80>
	ServerName salesforce.xxx.com
	ProxyPreserveHost On
	RewriteEngine On

        <IfModule mod_rewrite.c>
                RewriteCond %{HTTP_HOST} ^salesforce\.xxx\.com
                RewriteRule ^(\/)$ https://xxx.my.salesforce.com [L,R=301]
        </IfModule>
	
	# Log location
	CustomLog logs/salesforce.xxx.com_log custom
	ErrorLog logs/salesforce.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName salesforce.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
        RewriteEngine On

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
 	
        <IfModule mod_rewrite.c>
                RewriteCond %{HTTP_HOST} ^salesforce\.xxx\.com
                RewriteRule ^(\/)$ https://xxx.my.salesforce.com [L,R=301]
        </IfModule>
               
	# Log location
        CustomLog logs/salesforce.xxx.com_log custom
        ErrorLog logs/salesforce.xxx.com_log
</VirtualHost>
