<VirtualHost *:80>
	ServerName ssrepo.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/ssrepo.xxx.com_log custom
        ErrorLog logs/ssrepo.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName ssrepo.xxx.com
        ProxyRequests Off
        SSLProxyEngine on

	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubssrepos; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{REMOTE_ADDR} !^1.1.1.1.
                RewriteCond %{REMOTE_ADDR} !^220\.1.1.1.1\.82\.50
                RewriteRule (.*) https://www.xxx.com
        </IfModule>

        ProxyPass / http://1.1.1.1.12.2/
        ProxyPassReverse / http://1.1.1.1.12.2/
       
        CustomLog logs/ssrepo.xxx.com_log custom
        ErrorLog logs/ssrepo.xxx.com_log
</VirtualHost>
