<VirtualHost *:80>
	ServerName stcbilling.xxx.com
	ProxyPreserveHost On

	# Log location
	CustomLog logs/stcbilling.xxx.com_log custom
	ErrorLog logs/stcbilling.xxx.com_log
	
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
        	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [L,R=301]
                RewriteCond %{HTTP_HOST} ^stcbilling\.xxx\.com
                RewriteRule ^(\/)$ https://stcbilling.xxx.com [L,R=301]
        </IfModule>
</VirtualHost>

<VirtualHost *:443>
        ServerName stcbilling.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
 	
	# stcbilling.xxx.com
	ProxyPass / http://1.1.1.1.0.72:8180/
	ProxyPassReverse / http://1.1.1.1.0.72:8180/
               
	# Log location
        CustomLog logs/stcbilling.xxx.com_log custom
        ErrorLog logs/stcbilling.xxx.com_log
</VirtualHost>
