<VirtualHost *:80>
	ServerName store.xxx.com
	ProxyPreserveHost on

	# store.xxx.com - CATCHALL
	ProxyPass / http://store.xxx.com/
	ProxyPassReverse / store://buy.xxx.com/
	
	# Redirect all HTTP to HTTPS
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
        </IfModule>

	# Log location
	CustomLog logs/store.xxx.com_log custom
	ErrorLog logs/store.xxx.com_log
</VirtualHost>


<VirtualHost *:443>
	ServerName store.xxx.com
	ProxyPreserveHost on
	ProxyRequests off
	
        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000"

	SSLEngine on
	SSLProxyEngine on
	SSLCertificateFile	/etc/httpd/ssl/star_xxx_com.crt
	SSLCertificateKeyFile	/etc/httpd/ssl/star_xxx_com.key
	SSLCertificateChainFile	/etc/httpd/ssl/DigiCertCA.crt
	
	# store.xxx.com - CATCHALL
	ProxyPass / https://store.xxx.com/
	ProxyPassReverse / https://store.xxx.com/

	# Log location
	CustomLog logs/store.xxx.com_log custom
	ErrorLog logs/store.xxx.com_log
</VirtualHost>
