<VirtualHost *:80>
	ServerName support.exablox.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/support.exablox.com_log custom
        ErrorLog logs/support.exablox.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName support.exablox.com
        ProxyRequests Off
        SSLProxyEngine on
        RewriteEngine On

	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_exablox_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_exablox_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        #Redirect 301 / https://support.xxx.com/
        RewriteRule ^(.*)$ https://support.xxx.com [R=permanent,L,QSD]


        CustomLog logs/support.exablox.com_log custom
        ErrorLog logs/support.exablox.com_log
</VirtualHost>
