<VirtualHost *:80>
        ServerName support-test.xxx.com
        ServerAlias support-test.xxx.com
        ProxyPreserveHost On
        RewriteEngine On
	
	RequestHeader set X-Forwarded-Proto "http"

	<IfModule mod_rewrite.c>
                RewriteCond %{HTTPS} =off
                RewriteCond %{REQUEST_URI} ^/support/
                RewriteRule ^(.*)$ https://xxx-com.force.com/support/s/legacy-site?language=en_US#%{REQUEST_URI} [R=301,NE,L]
	</IfModule>

	# Log location
        CustomLog logs/support-test.xxx.com_log custom
        ErrorLog logs/support-test.xxx.com_log


</VirtualHost>

<VirtualHost *:443>
        ServerName support-test.xxx.com
        ServerAlias support-test.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
        RewriteEngine On
	
	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

	RequestHeader set X-Forwarded-Proto "https"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
	

	<IfModule mod_rewrite.c>
                RewriteCond %{HTTPS} =off
                RewriteCond %{REQUEST_URI} ^/support/
                RewriteRule ^(.*)$ https://xxx-com.force.com/support/s/legacy-site?language=en_US#%{REQUEST_URI} [R=301,NE,L]
	</IfModule>

	# Log location
        CustomLog logs/support-test.xxx.com_log custom
        ErrorLog logs/support-test.xxx.com_log
	
</VirtualHost>
