# This is a template only, used for quickly deplying new subsupport1s.
# to change all the instances of "support1" to the subsupport1 you are creating:
# type:
#
# :%s/support1/subsupport1/g
#
# and hit enter
# make sure to delete these comments when you save your new subsupport1!

<VirtualHost *:80>
	ServerName support1.xxx.com

	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} off
		RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	</IfModule>

        CustomLog logs/support1.xxx.com_log custom
        ErrorLog logs/support1.xxx.com_log
</VirtualHost>

<VirtualHost *:443> 
        ServerName support1.xxx.com
        ProxyRequests Off
        SSLProxyEngine on

	# Always use HTTP Strict Transport Security (HSTS)
        Header always set Strict-Transport-Security "max-age=63072000; includeSubsupport1s; preload"
        
        SSLEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
        ProxyPass / http://1.1.1.1:80/
        ProxyPassReverse / http://1.1.1.1:80/
        
        CustomLog logs/support1.xxx.com_log custom
        ErrorLog logs/support1.xxx.com_log
</VirtualHost>
