<VirtualHost *:80>
	ServerName toolbox.xxx.com
	ProxyPreserveHost on
        RewriteEngine On
	
	# toolbox.xxx.com
	ProxyPass / http://1.1.1.1.0.72:8080/
	ProxyPassReverse / http://1.1.1.1.0.72:8080/
	
	#Log location
	CustomLog logs/toolbox.xxx.com_log custom
	ErrorLog logs/toolbox.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName toolbox.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off
	RewriteEngine On

        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000"
	
        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
	# toolbox.xxx.com
	ProxyPass / http://1.1.1.1.0.72:8080/
	ProxyPassReverse / http://1.1.1.1.0.72:8080/
        
	#Log location
	CustomLog logs/toolbox.xxx.com_log custom
        ErrorLog logs/toolbox.xxx.com_log
</VirtualHost>
