<VirtualHost *:80>
	ServerName upgrade.xxx.com
	ProxyPreserveHost on
	
	# upgrade.xxx.com/cpp
	ProxyPass /cpp http://1.1.1.1.0.72:8180/cpp
	ProxyPassReverse /cpp http://1.1.1.1.0.72:8180/cpp

	# upgrade.xxx.com/cpptest
	ProxyPass /cpptest http://1.1.1.1.0.72:8380/cpptest
	ProxyPassReverse /cpptest http://1.1.1.1.0.72:8380/cpptest

	# upgrade.xxx.com/HIRPortal
	ProxyPass /HIRPortal http://1.1.1.1.0.72:8180/HIRPortal
	ProxyPassReverse /HIRPortal http://1.1.1.1.0.72:8180/HIRPortal

	# upgrade.xxx.com/tps
	ProxyPass /tps http://1.1.1.1.0.72:8180/tps
	ProxyPassReverse /tps http://1.1.1.1.0.72:8180/tps

	# upgrade.xxx.com/uc
	ProxyPass /uc http://1.1.1.1.0.72:8180/uc
	ProxyPassReverse /uc http://1.1.1.1.0.72:8180/uc

        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
        	RewriteCond %{HTTP_HOST} ^upgrade\.xxx\.com
	        RewriteRule ^(\/)$ https://upgrade.xxx.com/uc/start.jsp [L,R=301]
        </IfModule>
	
	#Log location
	CustomLog logs/upgrade.xxx.com_log custom
	ErrorLog logs/upgrade.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
        ServerName upgrade.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off

        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        #Header always set Strict-Transport-Security "max-age=15768000"
	
        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
        
	# upgrade.xxx.com/cpp
	ProxyPass /cpp http://1.1.1.1.0.72:8180/cpp
	ProxyPassReverse /cpp http://1.1.1.1.0.72:8180/cpp

	# upgrade.xxx.com/cpptest
	ProxyPass /cpptest http://1.1.1.1.0.72:8380/cpptest
	ProxyPassReverse /cpptest http://1.1.1.1.0.72:8380/cpptest

	# upgrade.xxx.com/HIRPortal
	ProxyPass /HIRPortal http://1.1.1.1.0.72:8180/HIRPortal
	ProxyPassReverse /HIRPortal http://1.1.1.1.0.72:8180/HIRPortal

	# upgrade.xxx.com/tps
	ProxyPass /tps http://1.1.1.1.0.72:8180/tps
	ProxyPassReverse /tps http://1.1.1.1.0.72:8180/tps

	# upgrade.xxx.com/uc
	ProxyPass /uc http://1.1.1.1.0.72:8180/uc
	ProxyPassReverse /uc http://1.1.1.1.0.72:8180/uc

        <IfModule mod_rewrite.c>
        	RewriteEngine On
	        RewriteCond %{HTTP_HOST} ^upgrade\.xxx\.com
        	RewriteRule ^(\/)$ https://upgrade.xxx.com/uc/start.jsp [L,R=301]
        </IfModule>
        
	#Log location
	CustomLog logs/upgrade.xxx.com_log custom
        ErrorLog logs/upgrade.xxx.com_log
</VirtualHost>
