<VirtualHost *:80>
	TimeOut 600
	ServerName workbench.xxx.com
	ProxyPreserveHost On

	# workbench.xxx.com
	ProxyPass /STCWorkbench http://1.1.1.1.0.72:8980/STCWorkbench
	ProxyPassReverse /STCWorkbench http://1.1.1.1.0.72:8980/STCWorkbench
	
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTPS} off
        	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [L,R=301]
                
                RewriteCond %{HTTP_HOST} ^workbench\.xxx\.com
                RewriteRule ^(\/)$ https://workbench.xxx.com/STCWorkbench [L,R=301]
        </IfModule>
	
	# Log location
	CustomLog logs/workbench.xxx.com_log custom
	ErrorLog logs/workbench.xxx.com_log
</VirtualHost>

<VirtualHost *:443>
	TimeOut 600
        ServerName workbench.xxx.com
	ProxyPreserveHost On
        ProxyRequests Off

	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt
 	
	# workbench.xxx.com
	ProxyPass /STCWorkbench http://1.1.1.1.0.72:8980/STCWorkbench
	ProxyPassReverse /STCWorkbench http://1.1.1.1.0.72:8980/STCWorkbench
	
        <IfModule mod_rewrite.c>
                RewriteEngine On
                RewriteCond %{HTTP_HOST} ^workbench\.xxx\.com
                RewriteRule ^(\/)$ https://workbench.xxx.com/STCWorkbench [L,R=301]
        </IfModule>

	# Log location
        CustomLog logs/workbench.xxx.com_log custom
        ErrorLog logs/workbench.xxx.com_log
</VirtualHost>
