<VirtualHost *:80>
	ServerName www.shadowprotect.com
	ServerAlias shadowprotect.com

	Redirect / https://www.xxx.com/

	# ProxyPass / http://1.1.1.1/
	# ProxyPassReverse / http://1.1.1.1/

	<IfModule mod_rewrite.c>
		RewriteEngine On
                RewriteCond %{HTTPS} =off
                RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
        </IfModule>
	
	CustomLog logs/www.shadowprotect.com_log custom
	ErrorLog logs/www.shadowprotect.com_log 
</VirtualHost>

<VirtualHost *:443>
        ServerName www.shadowprotect.com
	ServerAlias shadowprotect.com

	Redirect / https://www.xxx.com/

        ProxyPreserveHost On
        ProxyRequests Off

        # HSTS (mod_headers is required) (15768000 seconds = 6 months)
        Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/www_shadowprotect_com.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/www_shadowprotect_com.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA.crt

        # www.shadowprotect.com
        # ProxyPass / http://1.1.1.1/
        # ProxyPassReverse / http://1.1.1.1/

        #Log location
        CustomLog logs/www.shadowprotect.com_log custom
        ErrorLog logs/www.shadowprotect.com_log
</VirtualHost>

