<VirtualHost *:80>
        ServerName www.world.xxx.eu
        ServerAlias world.xxx.eu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.world\.xxx\.eu$
        RewriteRule ^(\/)$ http://www.xxx.com/eu [L,R=301]
        RewriteCond %{HTTP_HOST} ^world\.xxx\.eu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu [L,R=301]
        CustomLog logs/www.world.xxx.com.eu_log custom
        ErrorLog logs/www.world.xxx.com.eu_log
</VirtualHost>

<VirtualHost *:80>
        ServerName www.content.xxx.eu
        ServerAlias content.xxx.eu
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.content\.xxx\.eu$
        RewriteRule ^(\/)$ http://www.xxx.com/eu [L,R=301]
        RewriteCond %{HTTP_HOST} ^content\.xxx\.eu$
        RewriteRule ^(.*)$ http://www.xxx.com/eu [L,R=301]
        CustomLog logs/www.content.xxx.com.eu_log custom
        ErrorLog logs/www.content.xxx.com.eu_log
</VirtualHost>
