<VirtualHost *:80>
        ServerName www.xxx.com.au
        ServerAlias xxx.com.au
        ProxyPreserveHost On
        RewriteEngine On

	# www.xxx.com.au/payments
        ProxyPass /payments https://www.xxx.com.au/payments
        ProxyPassReverse /payments https://www.xxx.com.au/payments

	# www.xxx.com.au/portalpayments
        ProxyPass /portalpayments https://www.xxx.com.au/portalpayments
        ProxyPassReverse /portalpayments https://www.xxx.com.au/portalpayments

	# www.xxx.com.au/testportalpayments
        ProxyPass /testportalpayments https://www.xxx.com.au/testportalpayments
        ProxyPassReverse /testportalpayments https://www.xxx.com.au/testportalpayments

	# www.xxx.com.au/dealreg
        ProxyPass /dealreg https://www.xxx.com.au/dealreg
        ProxyPassReverse /dealreg https://www.xxx.com.au/dealreg

	<IfModule mod_rewrite.c>
		RewriteCond %{REQUEST_URI} /dealreg
		RewriteRule ^(.*)$ https://partners.xxx.com/partners/dealRegistrationAU.html [L,R=301]

		RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.au$ [OR]
		RewriteCond %{HTTP_HOST} ^xxx\.com\.au$
		RewriteCond %{REQUEST_URI} !/dealreg
		RewriteRule ^(.*)$ http://www.xxx.com/au$1 [L,R=301]
	</IfModule>
	
	# Log location
        CustomLog logs/www.xxx.com.au_log custom
        ErrorLog logs/www.xxx.com.au_log
</VirtualHost>

<VirtualHost *:443>
        ServerName www.xxx.com.au
        ServerAlias xxx.com.au
	ProxyPreserveHost On
        ProxyRequests Off
        RewriteEngine On
	
	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
	#Header always set Strict-Transport-Security "max-age=15768000"

        SSLEngine on
        SSLProxyEngine on
        SSLCertificateFile      /etc/httpd/ssl/star_xxx_com_au.crt
        SSLCertificateKeyFile   /etc/httpd/ssl/star_xxx_com_au.key
        SSLCertificateChainFile /etc/httpd/ssl/DigiCertCA_xxx_com_au.crt

	# www.xxx.com.au/payments
        ProxyPass /payments https://www.xxx.com.au/payments
        ProxyPassReverse /payments https://www.xxx.com.au/payments

	# www.xxx.com.au/portalpayments
        ProxyPass /portalpayments https://www.xxx.com.au/portalpayments
        ProxyPassReverse /portalpayments https://www.xxx.com.au/portalpayments

	# www.xxx.com.au/testportalpayments
        ProxyPass /testportalpayments https://www.xxx.com.au/testportalpayments
        ProxyPassReverse /testportalpayments https://www.xxx.com.au/testportalpayments

	# www.xxx.com.au/dealreg
        ProxyPass /dealreg https://www.xxx.com.au/dealreg
        ProxyPassReverse /dealreg https://www.xxx.com.au/dealreg

	<IfModule mod_rewrite.c>
		RewriteCond %{REQUEST_URI} /dealreg
		RewriteRule ^(.*)$ https://partners.xxx.com/partners/dealRegistrationAU.html [L,R=301]

		RewriteCond %{HTTP_HOST} ^www\.xxx\.com\.au$ [OR]
		RewriteCond %{HTTP_HOST} ^xxx\.com\.au$
		RewriteCond %{REQUEST_URI} !/dealreg
		RewriteRule ^(.*)$ http://www.xxx.com/au%1 [L,R=301]
	</IfModule>
	
	# Log location
        CustomLog logs/www.xxx.com.au_log custom
        ErrorLog logs/www.xxx.com.au_log
</VirtualHost>
