<VirtualHost *:80>
	ServerName www.xxx.pt
	ServerAlias www.xxx.pt
	ProxyPass / http://1.1.1.1/
	ProxyPassReverse / http://1.1.1.1/

	RewriteEngine On

	#____________Add WWW to .pt_____________________________________
        RewriteCond %{HTTP_HOST} ^xxx\.pt$
        RewriteRule ^(.*)$ http://www.xxx.pt$1 [L,R=301]


	CustomLog logs/www.xxx.pt_log custom
	ErrorLog logs/www.xxx.pt_log
</VirtualHost>

<VirtualHost *:443>
	ServerName www.xxx.pt:443
		SSLEngine on
		SSLCertificateFile	/etc/httpd/ssl/star_xxx_com.crt
		SSLCertificateKeyFile	/etc/httpd/ssl/star_xxx_com.key
		SSLCertificateChainFile	/etc/httpd/ssl/DigiCertCA.crt
	ProxyRequests Off
	SSLProxyEngine on
	#___________www.xxx.pt/_________________________
	ProxyPass / http://1.1.1.1/
	ProxyPassReverse / http://1.1.1.1/
	CustomLog logs/www.xxx.pt_log custom
	ErrorLog logs/www.xxx.pt_log
</VirtualHost>
