# cat /etc/vimrc
set nocompatible            " Use Vim defaults (much better!)

if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  " autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=^[[4%dm
     set t_Sf=^[[3%dm
endif

set bs=indent,eol,start   " allow backspacing over everything in insert mode
set ai                    " allow auto indenting
set nobackup              " do not keep a bakcup file
set viminfo='20,\"50      " read/write a .viminfo file, no more than 50 lines
set copyindent            " copy the previous indentation on autoindenting
set shiftround            " use multiple of shiftwidth when indenting
                             " with '<' and '>'
set showmatch             " set show matching parenthesis
set ignorecase            " ignore case when searching
set smartcase             " ignore case if search pattern is all lowercase,
                             " case-sensitive otherwise
set smarttab              " insert tabs on the start of a line according to
                             " shiftwidth, not tabstop
set incsearch             " show search matches as you type
set ruler                 " show the cursor position all the time
set colorcolumn=80        " show a verticle line at the possition =##
set number                " show line numbers
set history=1000          " remember more commands and search history
set undolevels=1000       " use many muchos levels of undo
set wildignore=*.swp,*.bak,*.pyc,*.class
set title                 " change the terminal's title
set visualbell            " don't beep
set noerrorbells          " don't beep
set pastetoggle=<F2>      " switch to paste mode using F2 in insert mode
set mouse=a               " enable mouse use (scrolling!)

highlight colorcolumn ctermbg=green   " Color of the verticle line

" dont skip wrapped lines when moving down
nnoremap j gj

" dont skip wrapped lines when moving up
nnoremap k gk

" clear search buffer with ,/
nmap <silent> ,/ :nohlsearch<CR>

" lets you save a file with root priv. if you accedently opened without root
cmap w!! q !sudo tee % >/dev/null

" dont wake up system with a blinking cursor
let &guicursor = &guicursor . ",a:blinkon0"
